body {
  background-color: #c4fdff85;
  background-position: center;
  background-attachment: fixed;
}
h1 {
  border-style: outset;
  border-width: 5px;
  border-color: #1dafc9;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 5px;
  margin-block-start: 12px;
  margin: 6%;
  text-shadow: 1px -1px rgb(31, 69, 159);
}

#sec1 {
  display: flex;
  flex-direction: row;
}

#sec2 {
  display: flex;
  flex-direction: row;
}
#sec3 {
  display: flex;
  flex-direction: row;
  background-color: rgb(26 154 179 / 46%);
}
#sec4 {
  display: flex;
  flex-direction: row;
  background-color: rgb(26 154 179 / 46%);
}

nav {
  border: solid #2a46a517;
  margin-block: 10px;
  background: linear-gradient(45deg, #1dafc9, transparent);
}
#menu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
ul > li {
  margin: 10px;
}
li {
  text-align: left;
}
h2 {
  text-align: center;
  font-size: 24px;
  margin: auto;
  padding: 12px;
}

.item_1 {
  flex: 20%;
}
.item_11 {
  display: flex;
  flex-direction: column;
}

.item_2 {
  flex: 20%;
}
.item_22 {
  display: flex;
  flex-direction: column;
}
.item_3 {
  flex: 20%;
}
.item_33 {
  display: flex;
  flex-direction: column;
}

#sec4 {
  display: flex;
  background-color: #c4ffe29c;
  flex-wrap: wrap;
  padding: 14px;
}
img {
  width: 196;
  height: 183;
}

.card {
  border-style: outset;
  border-width: 5px;
  border-color: #1dafc9;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 5px;
  margin-block-start: 12px;
  margin: 3%;
  text-align: center;
  text-shadow: 1px -1px rgb(31, 69, 159);
}
