body {
  background-color: #fff;
}

#mainBox {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  gap: 0px;
  justify-content: center;
}

img {
  width: 235px;
  height: 245px;
}

#sec1 {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  height: 100%;
  color: #074540;
}

h1 {
  font-size: 32px;
  margin: auto;
  padding: 50px;
}

h2 {
  text-align: center;
  font-size: 24px;
  margin: auto;
  padding: 0px;
  margin-bottom: -20px;
}

#item_11 {
  display: flex;
  flex-direction: column;
  width: -webkit-fill-available;
  margin: auto;
  padding: 30px;
  list-style: none;
  color: rgb(0, 0, 0);
  font-size: medium;
  text-align: end;
  font-size: large;
  font-family: system-ui;
}

#par {
  display: flex;
  flex-direction: row;
  margin: 6%;
  padding: 10px;
  gap: 50px;
}

ul {
  list-style: none;
  background-color: #009688;
  padding: 0%;
  display: flex;
  justify-content: center;
  padding: 12px;
  gap: 3%;
  margin: 50px;
}
nav ul li a {
  color: rgb(0, 0, 0);
}

.desktop-nav {
  display: block;
  display: flex;
  border: solid #071923;
  position: absolute;
  position: sticky;
  top: 0px;
}

.mobile-nav {
  display: none;
}

@media (max-width: 700px) {
  .desktop-nav {
    display: none;
  }
  .mobile-nav {
    display: block;
  }
  .mobile-nav ul {
    flex-direction: column;
    align-items: center;
    padding: auto;
    border-style: outset;
    border-width: 5px;
    border-color: #051e23;
    border-radius: 10px;
    margin-bottom: 5px;
    margin-block-start: 12px;
    text-align: center;
    position: absolute;
    transform: rotate(2turn);
    background-color: white;
    width: 80%;
    margin: 9%;
    flex-direction: column;
    gap: 8px;
    left: -15px;
    transform: translateX(-120%);
    transition: all 0.6s linear;
    top: -12px;
  }
  .mobile-nav ul li a {
    color: #005361;
  }
}

#Btnmenu {
  position: absolute;
  right: 5px;
  padding: 0;
  margin-top: -66px;
  color: #186db7;
}
